# CLottery

./: .gitignore  pom.xml
clottery-application/: pom.xml
clottery-application/src/main/java/cn/cactusli/clottery/application/: package-info.java
clottery-application/src/main/java/cn/cactusli/clottery/application/mq/consumer/: CLotteryActivityPartakeRecordListener.java  CLotteryInvoiceListener.java
clottery-application/src/main/java/cn/cactusli/clottery/application/mq/producer/: KafkaProducer.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/: IActivityProcess.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/deploy/: IActivityDeployProcess.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/deploy/impl/: ActivityDeployProcessImpl.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/draw/: IActivityDrawProcess.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/draw/impl/: ActivityProcessImpl.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/draw/req/: DrawProcessReq.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/draw/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/impl/: ActivityProcessImpl.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/req/: DrawProcessReq.java
clottery-application/src/main/java/cn/cactusli/clottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
clottery-application/src/main/java/cn/cactusli/clottery/application/worker/: CLotteryXxlJob.java  CLotteryXxlJobConfig.java  package-info.java
clottery-domain/: pom.xml
clottery-domain/src/main/java/cn/cactusli/clottery/domain/activity/model/aggregates/: ActivityConfigRich.java  ActivityInfoLimitPageRich.java
clottery-domain/src/main/java/cn/cactusli/clottery/domain/activity/model/req/: ActivityConfigReq.java  ActivityInfoLimitPageReq.java  PartakeReq.java
clottery-domain/src/main/java/cn/cactusli/clottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
clottery-domain/src/main/java/cn/cactusli/clottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  (+1 more)
clottery-domain/src/main/java/cn/cactusli/clottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
clottery-domain/src/main/java/cn/cactusli/clottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
clottery-domain/src/main/java/cn/cactusli/clottery/domain/rule/repository/: IRuleRepository.java
clottery-domain/src/main/java/cn/cactusli/clottery/domain/strategy/repository/: IStrategyRepository.java
clottery-domain/src/main/java/cn/cactusli/clottery/domain/support/ids/: IIdGenerator.java  IdContext.java
clottery-infrastructure/: pom.xml
clottery-infrastructure/src/main/java/cn/cactusli/clottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
clottery-infrastructure/src/main/java/cn/cactusli/clottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
clottery-infrastructure/src/main/java/cn/cactusli/clottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
clottery-infrastructure/src/main/java/cn/cactusli/clottery/infrastructure/util/: RedisUtil.java
clottery-interfaces/: pom.xml
clottery-interfaces/src/main/java/cn/cactusli/clottery/: CLotteryApplicationInterfaces.java
clottery-interfaces/src/main/java/cn/cactusli/clottery/interfaces/: ActivityBooth.java
clottery-interfaces/src/main/java/cn/cactusli/clottery/interfaces/assembler/: ActivityMapping.java  AwardMapping.java  IMapping.java
clottery-interfaces/src/main/java/cn/cactusli/clottery/interfaces/configure/: RedisAutoConfigure.java
clottery-interfaces/src/main/java/cn/cactusli/clottery/interfaces/facade/: ActivityBooth.java  CLotteryActivityBooth.java  CLotteryActivityDeploy.java
clottery-interfaces/src/main/resources/: application.yml
clottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
clottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
clottery-interfaces/src/test/java/cn/cactusli/clottery/interfaces/test/: ApiTest.java  ClotteryUserTest.java  DrawAlgorithmTest.java
clottery-interfaces/src/test/java/cn/cactusli/clottery/interfaces/test/application/: ActivityProcessTest.java  KafkaProducerTest.java  TreadLocalTest.java
clottery-interfaces/src/test/java/cn/cactusli/clottery/interfaces/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
clottery-interfaces/src/test/java/cn/cactusli/clottery/interfaces/test/domain/: ActivityTest.java  ClotteryUserTest.java  RuleTest.java  SupportTest.java
clottery-interfaces/src/test/java/cn/cactusli/clottery/interfaces/test/interfaces/: CLotteryActivityBoothTest.java
clottery-test/: pom.xml
clottery-test/src/main/java/cn/cactusli/clottery/test/: CLotteryApplicationTest.java
clottery-test/src/main/resources/: application.yml
clottery-test/src/test/java/cn/cactusli/clottery/test/: ApiTest.java
(+99 files in other folders)
